<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Lending Website</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .content {
            text-align: center;
            margin-top: 25vh;
        }

        .username,
        .email,
        .phoneNum,
        .loanAmount {
            margin: 5px;
            width: 200px;
            height: 20px;
        }

        .reason {
            width: 200px;
            height: 50px;
        }

        label {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1> MONEY LENDING SERVICES </h1>
            <label>Name:</label>
            <input type="text" class="username" id="username" name="username" placeholder="Enter Full Name:"><br>
            <label>Email:</label>
            <input type="email" class="email" id="email" name="email" placeholder="Enter Email:"><br>
            <label>Phone Number:</label>
            <input type="number" class="phoneNum" id="phoneNum" name="phoneNum" placeholder="Enter Phone Number:"><br>
            <label>Loan Amount:</label>
            <input type="number" class="loanAmount" id="loanAmount" name="loanAmount"
                placeholder="Enter Loan Amount:"><br>
            <label>Reason:</label>
            <input type="text" class="reason" id="reason" name="reason" placeholder="Enter Reason:"><br>
            <input type="checkbox" class="checkbox" id="checkbox" name="checkbox">I agree to the terms and
            conditions<br>
            <input type="submit" id="submitButton" name="submitButton">

        </div>
    </div>
</body>

</html>